#configure data source here

#PostgreSql
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/repair?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=2409750

spring.jpa.hibernate.ddl-auto=update